# This file is used to split existing images using `buildah build`. See
# README.md for how to use it.

ARG CHUNKAH=quay.io/coreos/chunkah:latest@sha256:ff8b8b466a942ec6000445d4001fc661e2fc5a952ad9ee29b4de9ab09d1d1708
ARG CHUNKAH_ARGS=""
ARG CHUNKAH_CONFIG_STR

FROM overridden AS target
FROM ${CHUNKAH} AS chunkah
ARG CHUNKAH_CONFIG_STR
ARG CHUNKAH_ARGS
RUN --mount=type=bind,target=/run/src,rw \
    --mount=from=target,target=/chunkah,ro \
      chunkah build ${CHUNKAH_ARGS} --output oci:/run/src/out

FROM oci:out
