# This file is used to split existing images using `buildah build`. See
# README.md for how to use it.

ARG CHUNKAH=quay.io/coreos/chunkah:latest@sha256:352097f3d32186ac11082f8b74cd544678b00388b50c96ba5c8e79503a454fe3
ARG CHUNKAH_ARGS=""
ARG CHUNKAH_CONFIG_STR

FROM overridden AS target
FROM ${CHUNKAH} AS chunkah
ARG CHUNKAH_CONFIG_STR
ARG CHUNKAH_ARGS
RUN --mount=type=bind,target=/run/src,rw \
    --mount=from=target,target=/chunkah,ro \
      chunkah build ${CHUNKAH_ARGS} --output oci:/run/src/out

FROM oci:out
